/**app.wxss**/
@import "/assets/style/iconfont.wxss";

/* position竖直居中 */
.position-vertical-middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

/* 居左 */
.left {
	float: left;
}

/* 居右 */
.right {
	float: right;
}

/* 显示 */
.show {
	display: initial;
}

/* 隐藏 */
.hide {
	display: none;
}

/* flex完全居中 */
.flex-complete-middle {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* flex竖直居中 */
.flex-vertical-middle {
	display: flex;
	align-items: center;
}

/* flex水平居中 */
.flex-horizontal-middle {
	display: flex;
	justify-content: center;
}

/* 容器 */
.container {
	flex: 1;
}

/* 水平线 */
.h-line {
	position: relative;
}
.h-line::after {
    content: '';
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #E9E9E9;
    transform: scaleY(0.5);
}

/* 垂直线 */
.v-line {
	position: relative;
}
.v-line::after {
    content: '';
    position: absolute;
    right: 0;
    display: block;
    width: 1px;
    height: 100%;
    background-color: #E9E9E9;
    transform: scaleX(0.5);
}
