/**app.wxss**/

/* 元素对齐方式 */

.right {
    float: right;
}

/* 字体大小 */

.font-30 {
    font-size: 30rpx;
}

.font-35 {
    font-size: 35rpx;
}

.font-40 {
    font-size: 40rpx;
}

.font-45 {
    font-size: 45rpx;
}

/* 字体颜色 */

.red {
    color: #c90738;
}

.white {
    color: #ffffff;
}

.black1 {
    color: #434343;
}

.black2 {
    color: #040404;
}

/* 背景颜色 */

.bg-red {
    background-color: #c90738;
}

.bg-yellow {
    background-color: #ffcc0b;
}

.bg-black {
    background-color: #040404;
}

/* 文本对齐方式 */

.text-center {
    text-align: center;
}

/* 粗细程度 */

.bold {
    font-weight: 700;
}

/* 显示状态 */

.hide {
    display: none;
}
.show {
    display: initial;
}

/* 其他 */

.bottom-border {
    border-bottom: 1px solid #dcdcdc;
}

.right-border {
    border-right: 1px solid #dcdcdc;
}

/* 页面容器 */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

/* toast */

.toast {
    position: fixed;
    bottom: 50rpx;
    left: 50%;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.75);
    color: #ffffff;
    font-size: 28rpx;
    line-height: 36rpx;
    padding: 15rpx 28rpx;
    transform: translateX(-50%);
    border-radius: 28rpx 28rpx;
    text-align: center;
}

/* dialog */

.dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
}
.dialog-container .dialog-body {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    width: 60%;
    margin: 50% auto 0;
    background-color: #ffffff;
    transform: translateY(-25%);
}
.dialog-body .dialog-title {
    width: 100%;
    height: 85rpx;
    line-height: 85rpx;
    margin: 0 auto;
    font-size: 30rpx;
    border-bottom: 1px solid #dcdcdc;
}
.dialog-body .dialog-cont {
    width: 100%;
    padding: 60rpx 0;
    margin: 0 auto;
    font-size: 28rpx;
}
.dialog-body .dialog-btn {
    font-size: 30rpx;
    padding: 10rpx 0;
    background-color: #3456c1;
    color: #ffffff;
    border: 0;
    border-radius: 0;
}