/* client/pages/create/index.wxss */

.create-form-container {
    box-sizing: border-box;
    width: 100%;
    margin: 50rpx 0;
}

.create-form-container .create-form-body {
    margin: 0 30rpx;
}

.create-form-body .field-item {
    display: flex;
    height: 92rpx;
    line-height: 92rpx;
    margin-bottom: 20rpx;
    font-size: 32rpx;
}

.field-item .content-label {
    padding: 0 30rpx 0 10rpx;
}

.content-label .double-letter-space {
    letter-spacing: 64rpx;
}

.field-item .content-text-view,
.field-item .content-date-picker {
    flex: 1;
    height: 40rpx;
    margin: 26rpx 26rpx 26rpx 0;
    border-bottom: 1px solid #dcdcdc;
    line-height: normal;
}

.field-item .content-text-area {
    box-sizing: border-box;
    flex: 1;
    height: 500rpx;
    line-height: 40rpx;
    margin: 26rpx 26rpx 26rpx 0;
    padding: 24rpx;
    border: 1px solid #dcdcdc;    
}

.create-form-container .create-form-btn-group {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.create-form-btn-group .btn {
    width: 100%;
    padding: 10rpx 0;
    border-radius: 0;
    font-size: 33rpx;
    border: 1px solid #040404;
    color: #040404;
}