/* pages/organization/index.wxss */

/* 小组功能导航 */

.organization-nav {
    display: flex;
    height: 100rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 20rpx solid #ececec;
}

.organization-nav .nav-item {
    box-sizing: border-box;
    width: 50%;
    border: 1px solid #ffffff;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
}

.nav-item .item-icon {
    display: inline-block;
    vertical-align: middle;
    width: 38rpx;
    height: 38rpx;
    margin: -5rpx 20rpx 0 0;
    border-radius: 2px;
}

/* 小组卡片 */

.organization-card {
    height: 180rpx;
    padding: 20rpx;
    border-bottom: 20rpx solid #ececec;
}

.organization-card .card-img {
    float: left;
    width: 180rpx;
    height: 100%;
}

.organization-card .card-info {
    padding-left: 210rpx;
}

.card-info .info-title {
    display: block;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
}

.card-info .info-introduce {
    display: block;
    box-sizing: border-box;
    height: 110rpx;
    padding: 10rpx 0;
    font-size: 28rpx;
    color: #acacac;
}