<!--pages/organization/index.wxml-->
<view>
    <view class="organization-container">
        <view class="organization-nav bg-yellow black2 text-center">
            <view class="nav-item">
                <image class="item-icon" src="./../../images/search.png" />
                <text class="item-text">搜索</text>
            </view>
            <view class="nav-item">
                <image class="item-icon" src="./../../images/create.png" />
                <text class="item-text">创建</text>
            </view>
        </view>

        <view class="organization-card">
            <image class="card-img" src="./../../images/webunion.jpg" />
            <view class="card-info">
                <text class="info-title">WEB_UNION</text>
                <text class="info-introduce">国际互联网科技研究总部(世界万维网开发者联盟)</text>
            </view>
        </view>
    </view>
</view>