<!--pages/center/index.wxml-->
<view>

    <view class="user-board-container">
        <image class="user-avator" src="{{avator}}" />
        <text class="user-name">{{nickname}}</text>
    </view>

    <view class="record-list">
        <view class="record-item">
            <text class="record-text">
                <text class="bold">创建计划总数 : </text>
                <text class="right">{{totalCreatedPlanAmount}}</text>
            </text>
        </view>
    </view>

    <view class="func-list">
        <view class="func-item bottom-border" bindtap="onGotoHistoryPage">
            <text class="func-text">查看历史计划(最近十条)</text>
            <image class="arrow" src="./../../images/arrow.png" />
        </view>
        <view class="func-item" bindtap="onGotoAboutPage">
            <text class="func-text">关于HornetPlan</text>
            <image class="arrow" src="./../../images/arrow.png" />
        </view>
    </view>

    <text class="toast {{ifShowToast?'show':'hide'}}">{{toastText}}</text>
</view>