/* pages/center/index.wxss */
page {
    background: #f0f0f0;
    width: 100%;
    height: 100%;
}

/* 用户信息板 */
.user-board-container {
    position: relative;
    height: 400rpx;
    background-color: #040404;
}

.user-board-container .user-avator {
    position: absolute;
    top: -80rpx;
    bottom: 0;
    left: 0;
    right: 0;
    width: 150rpx;
    height: 150rpx;
    margin: auto;
    background-color: #ffffff;
    border-radius: 75rpx;
}

.user-board-container .user-name {
    position: absolute;
    top: 50%;
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 60rpx;
    font-size: 30rpx;
    color: #ffcc0b;
}

/* 记录列表 */

.record-list {
    width: 100%;
    height: 100rpx;
    background-color: #ffffff;
    font-size: 30rpx;
    color: #acacac;
}

.record-list .record-item {
    float: left;
    box-sizing: border-box;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 25rpx;
}

/* 功能列表 */

.func-list {
    position: relative;
    width: 100%;
    margin: 15rpx 0;
    font-size: 30rpx;
    background-color: #ffffff;
    color: #434343;
}

.func-list .func-item {
    box-sizing: border-box;
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    padding: 0 25rpx;
}

.func-item .arrow {
    float: right;
    width: 30rpx;
    height: 30rpx;
    margin: 45rpx 10rpx;
}