/* pages/detail/index.wxss */

/* 详情板 */

.plan-detail-container .detail-card {
    width: 92%;
    margin: 30rpx auto;
    box-shadow: 0 0 2px 2px #dcdcdc;
    border-radius: 2px;
}

.detail-card .card-head {
    height: 200rpx;
    padding: 30rpx 20rpx;
}

.card-head .avator {
    float: left;
    width: 200rpx;
    height: 200rpx;
    border-radius: 2px;
}

.card-head .act-name {
    font-size: 35rpx;
    height: 100rpx;
    padding-left: 30rpx;
}

.card-head .host,
.card-head .datetime {
    display: block;
    height: 50rpx;
    line-height: 50rpx;
    padding-left: 230rpx;
    font-size: 28rpx;
}

.card-body {
    padding: 0 20rpx 20rpx;
}

.card-body .label {
    display: block;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
}

.card-body .content {
    display: block;
    font-size: 30rpx;
    line-height: 42rpx;
    padding: 30rpx 0;
}

.card-body .status-progress {
    overflow:hidden;
    width: 100%;
    height: 20rpx;
    margin: 20rpx 0;
    border-radius: 5px;
    background-color: #acacac;
}

.status-progress .line {
    transition: 0.8s;
    width: 0;
    height: 100%;
}

.status-progress .participate {
    float: left;
    background-color: #41c134;
}

.status-progress .reject {
    float: right;
    background-color: #e03618;
}

.card-body .status-info {
    overflow: hidden;
    padding: 15rpx 0;
}

.status-info .info-text {
    text-align: center;
    display: block;
    float: left;
    width: 50%;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 30rpx;
    color: #9c9c9c;
}

/* 按钮组 */

.plan-detail-container .bottom-btns {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bottom-btns .btn {
    float: left;
    width: 50%;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 0;
    font-size: 32rpx;
}