<!--pages/detail/index.wxml-->
<view class="plan-detail-container">
    <view class="detail-card">
        <view class="card-head">
            <image class="avator" src="./../../images/logo.png" />
            <text class="act-name flex-vertical-middle">大家注意！周末组织聚餐！</text>
            <text class="host">主办人：WJT20</text>
            <text class="datetime">日期：2018-11-06 22:08</text>
        </view>
        <view class="card-body">
            <text class="label">详情：</text>
            <text class="content">各位同学，本周末将组织一次集体聚会，暂定地点白云山，早上10:00集合。这次难得组织一次团体活动，希望各位积极参与，踊跃报名，群主带你们吃香的，喝辣的，哈哈。</text>

            <text class="label">参与情况：</text>
            <view class="status-progress">
                <view class="participate line" style="width:{{participateRate}}" />
                <view class="reject line" style="width:{{rejectRate}}" />
            </view>
            <view class="status-info">
                <text class="info-text">参与者：10</text>
                <text class="info-text">未参与者：2</text>
                <text class="info-text">待定人员：5</text>
                <text class="info-text">总人数：17</text>
            </view>
        </view>
    </view>

    <view class="bottom-btns">
        <button class="btn bg-black white">不参加</button>
        <button class="btn bg-yellow white">参加</button>
    </view>
</view>