/* pages/search/index.wxss */

.search-container {
    border-top: 120rpx solid #ececec;
}

.search-container .search-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100rpx;
    background-color: #ffcc0b;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 991;
}

.search-bar .search-input {
    float: left;
    box-sizing: border-box;
    width: 80%;
    height: 60rpx;
    font-size: 32rpx;
    margin: 20rpx 0 20rpx 5%;
    border-bottom: 1px solid #434343;
}

.search-bar .icon-container {
    float: left;
    width: 15%;
    height: 100%;
}

.icon-container .search-icon {
    display: block;
    width: 60rpx;
    height: 60rpx;
    margin: 20rpx auto;
}

/* 小组卡片 */

.organization-card {
    border-bottom: 25rpx solid #ececec;
}

.organization-card .card-body {
    height: 180rpx;
    padding: 20rpx;
}

.card-body .card-img {
    float: left;
    width: 180rpx;
    height: 100%;
}

.card-body .card-info {
    padding-left: 210rpx;
}

.card-info .info-title {
    display: block;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
}

.card-info .info-introduce {
    display: block;
    box-sizing: border-box;
    height: 110rpx;
    padding: 10rpx 0;
    font-size: 28rpx;
    color: #acacac;
}

.card-foot {
    box-sizing: border-box;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
}

.card-foot .organization-actamount,
.card-foot .organization-paramount {
    box-sizing: border-box;
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 30rpx;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
}
