/**index.wxss**/
page {
    background: #ffffff;
    word-break: break-all;
}

/* 计划列表 */

.plan-list-container {
    overflow: hidden;
    padding: 30rpx 25rpx;
    box-sizing: border-box;
}

.plan-list-container .plan-item {
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    height: 200rpx;
    margin-bottom: 30rpx;
    background-color: #ffffff;
    border-radius: 3px 3px;
    box-shadow: 0 0 5px 5px #dcdcdc;
}

.plan-item .plan-img {
    width: 30%;
    max-width: 200rpx;
}

.plan-item .plan-info {
    float: right;
    box-sizing: border-box;
    width: 68%;
    padding-right: 20rpx;
}

.plan-info .plan-title {
    position: relative;
    display: block;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ececec;
    font-size: 30rpx;
}

.plan-title .amount {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    font-size: 18rpx;
    height: 30rpx;
    line-height: 32rpx;
    padding: 0 10rpx;
    margin: auto 0;
    background-color: #f53d6b;
    color: #ffffff;
    border-radius: 3px 3px;
}

.plan-info .plan-host {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 25rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.plan-info .plan-detail {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 80rpx;
    line-height: 28rpx;
    font-size: 25rpx;
    color: #8c8c8c;
}