<!--index.wxml-->
<view>
    <view class="choose-tab-container">
        <view wx:for="{{chooseTabs}}" wx:key="{{index}}" class="choose-tab">
            <text class="tab-text">{{item.text}}</text>
        </view>
    </view>

    <view class="plan-list-container">
        <view wx:for="{{activities}}" wx:key="{{index}}" class="plan-item">
            <image class="plan-img" src="{{item.img}}" />
            <view class="plan-info">
                <text class="plan-title bold">{{
                    item.title
                }}<text class="amount">{{
                    item.amount
                }}</text></text>
                <text class="plan-host">
                    <text class="bold">举办人 : </text>{{item.host}}
                </text>
                <text class="plan-detail">{{item.detail}}</text>
            </view>
        </view>
    </view>

    <view class="dialog-container {{ifShowDialog?'show':'hide'}}">
        <view class="dialog-body">
            <view class="dialog-title text-center">
                <text class="title-text">登录提示</text>
            </view>
            <view class="dialog-cont text-center">请点击按钮获取微信授权信息</view>
            <button class="dialog-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取授权</button>
        </view>
    </view>

    <text class="toast {{ifShowToast?'show':'hide'}}">{{toastText}}</text>
</view>
