/**index.wxss**/
page {
    justify-content: space-between;
    background: #efefef;
    padding: 25rpx 0;
    box-sizing: border-box;
}

.plan-item {
    float: left;
    width: 45%;
    height: 400rpx;
    margin-left: 3.333%;
    background-color: #ffffff;
    border-radius: 5px 5px;
}

.plan-item-img {
    display: block;
    width: 100%;
    height: 200rpx;
}

.plan-title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    font-weight: 800;
}