page {
    width: 100%;
    height: 100%;
}

.home-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 100rpx;
}

.area-select-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100rpx;
    font-size: 32rpx;
    background-color: #ffffff;
    z-index: 100;
}

.area-select-bar>.text {
    margin-right: 10rpx;
}

.tag-container {
    width: 100%;
    height: 350rpx;
    margin: 0 0 -100rpx;
    font-size: 32rpx;
    background-color: #040404;
}

.tag-container>.main-tag-list {
    box-sizing: border-box;
    float: left;
    width: 85%;
    height: inherit;
    padding: 32rpx;
    font-size: 25rpx;
}

.main-tag-list>.tag-item {
    display: inline-block;
    color: #ffffff;
    padding: 12rpx 25rpx;
    margin: 14rpx 12rpx;
    border: 1px solid #ffffff;
    border-radius: 52rpx;
}

.tag-item.active {
    background-color: #ffcc0b;
    border-color: #ffcc0b;
    color: #040404;
}

.tag-container>.view-more-container {
    flex-direction: column;
    box-sizing: border-box;
    float: left;
    width: 15%;
    height: 220rpx;
    font-size: 32rpx;
    color: #ffffff;
}

.view-more-container>.text {
    width: 64rpx;
    margin-top: 16rpx;
}

.place-list .place-item {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    width: 90%;
    height: 300rpx;
    margin: 0 auto 32rpx;
    border-radius: 20rpx;
    border: 1px solid #ffffff;
}

.place-item .image {
    width: 100%;
}

.place-item .title {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20rpx;
    font-size: 32rpx;
    color: #ffcc0b;
    background-color: #040404;
    opacity: 0.75;
}

.place-item .praise-container {
    position: absolute;
    right: 15rpx;
    top: 15rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0 20rpx;
    font-size: 25rpx;
    color: #ffcc0b;
    border: 1px solid #ffcc0b;
    border-radius: 50rpx;
    background-color: #040404;
    opacity: 0.75;
}

.praise-container>.amount {
    margin-right: 10rpx;
}

.home-container .wux-popup-position.wux-popup-position--center .wux-popup__hd {
    padding: .5em 1.6em 1.3em;
}

.home-container .wux-popup-position.wux-popup-position--center .wux-popup__hd .wux-popup__title {
    font-size: 34rpx;
    font-weight: 500;
}

.home-container .all-tag-list {
    padding-bottom: 32rpx;
    font-size: 25rpx;
    text-align: left;
}

.all-tag-list .tag-item {
    display: inline-block;
    color: #bcbcbc;
    min-width: 50rpx;
    padding: 12rpx 25rpx;
    margin: 14rpx 12rpx;
    border: 1px solid #bcbcbc;
    border-radius: 52rpx;
    text-align: center;
}