<!--client/pages/about/index.wxml-->
<view class="about-container">
    <view class="about-head bg-black">
        <image class="logo" src="./../../images/logo.png" />
    </view>

    <view class="about-info">
        <text class="info-text">HornetPlan 是由 WebUnion 自主开发的一款效率管理类微信小程序。</text>
        <text class="info-text">当前版本：1.0.0</text>
                <text class="info-text">GitHub 地址：https://github.com/WebUnion-core/hornet</text>
    </view>
</view>
