/* client/pages/about/index.wxss */

/* 关于头部 */
.about-container .about-head {
    position: relative;
    height: 400rpx;
}

.about-head .logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 180rpx;
    height: 180rpx;
    border-radius: 180rpx;
    border: 1px solid #ffcc0b;
    margin: auto;
}

/* 关于信息 */
.about-container .about-info {
    padding: 20rpx;
    font-size: 35rpx;
    line-height: 50rpx;
}

.about-info .info-text {
    display: block;
    width: 100%;
    margin: 25rpx 0;
}